<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Paathshala</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span,
            .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #outlook a {
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        img {
            height: auto !important;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block !important;
        }

        span a {
            text-decoration: none !important;
        }

        a {
            text-decoration: none !important;
        }

        table p {
            margin: 0;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited,
        .yshortcuts a:hover, .yshortcuts a span {
            text-decoration: none !important;
            border-bottom: none !important;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            -webkit-text-size-adjust: 100%;
        }

        body {
            -ms-text-size-adjust: 100%;
        }




        /*mailChimp class*/
        .default-edit-image {
            height: 20px;
        }

        .nav-ul {
            margin-left: -23px !important;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }



        /*

        main color = #d05d68

        second color = #6a232c

        background color = #ecebeb


        */


        img {
            height: auto !important;
        }

        td[class="image-270px"] img {
            width: 270px;
            height: auto !important;
            max-width: 270px !important;
        }

        td[class="image-170px"] img {
            width: 170px;
            height: auto !important;
            max-width: 170px !important;
        }

        td[class="image-185px"] img {
            width: 185px;
            height: auto !important;
            max-width: 185px !important;
        }

        td[class="image-124px"] img {
            width: 124px;
            height: auto !important;
            max-width: 124px !important;
        }



        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class="container"] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }



            td[class="image-270px"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="image-170px"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="image-185px"] img {
                width: 185px !important;
                height: auto !important;
                max-width: 185px !important;
            }

            td[class="image-124px"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }



            td[class="image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            td[class="small-image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
            }

            table[class="full-width"] {
                width: 100% !important;
            }

            table[class="full-width-text"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="full-width-text2"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="col-2-3img"] {
                width: 50% !important;
                margin-right: 20px !important;
            }

            table[class="col-2-3img-last"] {
                width: 50% !important;
            }


            table[class="col-2-footer"] {
                width: 55% !important;
                margin-right: 20px !important;
            }

            table[class="col-2-footer-last"] {
                width: 40% !important;
            }


            table[class="col-2"] {
                width: 47% !important;
                margin-right: 20px !important;
            }

            table[class="col-2-last"] {
                width: 47% !important;
            }

            table[class="col-3"] {
                width: 29% !important;
                margin-right: 20px !important;
            }

            table[class="col-3-last"] {
                width: 29% !important;
            }

            table[class="row-2"] {
                width: 50% !important;
            }

            td[class="text-center"] {
                text-align: center !important;
            }

            /* start clear and remove*/
            table[class="remove"] {
                display: none !important;
            }

            td[class="remove"] {
                display: none !important;
            }
            /* end clear and remove*/

            table[class="fix-box"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class="fix-box"] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            td[class="font-resize"] {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            table[class="space-scale"] {
                width: 100% !important;
                float: none !important;
            }

            table[class="clear-align-640"] {
                float: none !important;
            }
        }



        @media only screen and (max-width: 479px) {
            body {
                font-size: 10px !important;
            }

            table[class="container"] {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[class="container2"] {
                width: 100% !important;
                float: none !important;
            }

            td[class="full-width"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }


            td[class="image-270px"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="image-170px"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="image-185px"] img {
                width: 185px !important;
                height: auto !important;
                max-width: 185px !important;
                min-width: 124px !important;
            }

            td[class="image-124px"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }



            td[class="image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            td[class="small-image-100-percent"] img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            table[class="full-width"] {
                width: 100% !important;
            }

            table[class="full-width-text"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="full-width-text2"] {
                width: 100% !important;
                background-color: #ffffff;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="col-2-footer"] {
                width: 100% !important;
                margin-right: 0px !important;
            }

            table[class="col-2-footer-last"] {
                width: 100% !important;
            }



            table[class="col-2"] {
                width: 100% !important;
                margin-right: 0px !important;
            }

            table[class="col-2-last"] {
                width: 100% !important;
            }

            table[class="col-3"] {
                width: 100% !important;
                margin-right: 0px !important;
            }

            table[class="col-3-last"] {
                width: 100% !important;
            }

            table[class="row-2"] {
                width: 100% !important;
            }


            table[id="col-underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }

            td[id="col-underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }

            td[class="col-underline"] {
                float: none !important;
                width: 100% !important;
                border-bottom: 1px solid #eee;
            }



            /*start text center*/
            td[class="text-center"] {
                text-align: center !important;
            }

            div[class="text-center"] {
                text-align: center !important;
            }
            /*end text center*/



            /* start  clear and remove */

            table[id="clear-padding"] {
                padding: 0 !important;
            }

            td[id="clear-padding"] {
                padding: 0 !important;
            }

            td[class="clear-padding"] {
                padding: 0 !important;
            }

            table[class="remove-479"] {
                display: none !important;
            }

            td[class="remove-479"] {
                display: none !important;
            }

            table[class="clear-align"] {
                float: none !important;
            }
            /* end  clear and remove */

            table[class="width-small"] {
                width: 100% !important;
            }

            table[class="fix-box"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td[class="fix-box"] {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            td[class="font-resize"] {
                font-size: 14px !important;
            }

            td[class="increase-Height"] {
                height: 10px !important;
            }

            td[class="increase-Height-20"] {
                height: 20px !important;
            }
        }

        @media only screen and (max-width: 320px) {
            table[class="width-small"] {
                width: 125px !important;
            }

            img[class="image-100-percent"] {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }
        }
    </style>
</head>
<body style="font-size:12px;">
    <table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;">
        <!--START VIEW ONLINE AND ICON SOCAIL -->
        <tr>
            <td align="center" valign="top" style="background-color: #969;">

                <!-- start container 600 -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #969;">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #969;">
                                    <!-- start space -->
                                    <tbody>
                                        <tr>
                                            <td valign="top" height="10"></td>
                                        </tr>
                                        <!-- end space -->
                                        <tr>
                                            <td valign="top">

                                                <!-- start container -->
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">

                                                                <!-- start view online -->
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size: 18px; line-height: 27px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center;">
                                                                                                <span style="text-decoration: none; color: #ffffff;"><a href="#" style="text-decoration: none; color: #ffffff; ">Paathshala Learning Solution</a></span>
                                                                                            </td>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- start space -->
                                                                        <tr>
                                                                            <td valign="top" class="increase-Height"></td>
                                                                        </tr>
                                                                        <!-- end space -->
                                                                    </tbody>
                                                                </table>
                                                                <!-- end view online -->
                                                                <!--start icon socail -->
                                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">

                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="center">
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" align="center">
                                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" id="clear-padding">
                                                                                                                <a href="#" style="text-decoration: none;"></a>
                                                                                                            </td>
                                                                                                            <td align="center" valign="middle" id="clear-padding">
                                                                                                                <a href="#" style="text-decoration: none;"></a>
                                                                                                            </td>

                                                                                                            <td align="center" valign="middle" id="clear-padding">
                                                                                                                <a href="#" style="text-decoration: none;"></a>
                                                                                                            </td>

                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--end icon socail -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end container  -->
                                            </td>
                                        </tr>
                                        <!-- start space -->
                                        <tr>
                                            <td valign="top" height="10"></td>
                                        </tr>
                                        <!-- end space -->
                                        <!-- start space -->
                                        <tr>
                                            <td valign="top" class="increase-Height"></td>
                                        </tr>
                                        <!-- end space -->
                                    </tbody>
                                </table>
                                <!-- end container 600-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!--END VIEW ONLINE AND ICON SOCAIL-->
        <!-- START LAYOUT-6 -->
        <tr>
            <td align="center" valign="top" class="fix-box">
                <!-- start LAYOUT-6 container width 600px -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); background-color: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <!-- start LAYOUT-6 container width 560px -->
                                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

                                    <!--start space height -->
                                    <tbody>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <!--end space height -->
                                        <!-- start image content -->
                                        <tr>
                                            <td valign="top" width="100%">         
                                            
                                                <table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">

                                                    <!-- start text content -->
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;">
                                                                                <br />
                                                                                <center>
                                                                                    <span style="font-size: 16px;"> Hi {Name}, </span><br /><br />
                                                                                    <span style="font-size: 16px;"> </span><br />
                                                                                </center>
                                                                            </td>
                                                                        </tr>

                                                                        <!--start space height -->
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <!--end space height -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- end text content -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end image content -->

                                    </tbody>
                                </table>
                                <!-- end LAYOUT-6 container width 560px -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- end LAYOUT-6 container width 600px -->
            </td>
        </tr>
        <!-- END LAYOUT-6  -->
        <!-- START LAYOUT-14 -->
        <tr>
            <td align="center" valign="top" class="fix-box">
                <!-- start  container width 600px -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: rgb(199, 199, 199); background-color: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <!-- start container width 560px -->
                                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
                                    <!-- start image and content -->
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="100%">
                                                <!-- start content left -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <!--start space height -->
                                                    <tbody>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <!--end space height -->
                                                        <!-- start content top-->
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="left" style="padding-right:20px;">
                                                                                <br /><br /><br />
                                                                                <a href="" style="text-decoration: none;">
                                                                                    &nbsp;
                                                                                </a>
                                                                            </td>

                                                                            <td valign="top">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:left; ">
                                                                                                                                                                                              
                                                                                                Approver has rejected your request to create vendor account.please contact info@paathshala.biz for more information.<br />
                                                                                                Reason for Rejection : {Reason}<br /> <br />


                                                                                                <br />                                                                                             
                                                                                                                                                                                          
                                                                                               
                                                                                                

                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="10"></td>
                                                                                        </tr>
                                                                                        <tr></tr>
                                                                                        <!--start space height -->
                                                                                        <!--end space height -->
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>                                                      
                                                       

                                                    </tbody>
                                                </table>
                                                <!-- end content left -->

                                            </td>
                                        </tr>
                                        <!-- end image and content -->
                                    </tbody>
                                </table>
                                <!-- end  container width 560px -->
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- end  container width 600px -->
            </td>
        </tr>
   
        <tr>
            <td align="center" valign="top" style="background-color: #969;">
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #969;">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #969;">
                                    <!--start space height -->
                                    <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <!--end space height -->
                                        <tr>
                                            <!-- start COPY RIGHT content -->
                                            <td valign="top" style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; ">
                                                copyright © 2016 Paathshala Learning Solution.

                                            </td>
                                            <!-- end COPY RIGHT content -->
                                        </tr>
                                        <!--start space height -->
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <!--end space height -->

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->
    </table>
</body>
</html>